PORT=8004
JWT_ACCESS_kEY=fa7d4b6a89ec2132e1f19c3e15c2de3b04da5c5a66cd8dbcc90d0f4e36f4de7c
JWT_REFRESH_kEY=a7d4b6a89ec2132e1f19c3e15c2de3b04da5c5a66cd8dbcc90d0f4e36f4de7c

MONGODB_URL=

CLOUD_NAME=
API_KEY=
API_SECRET=
JWT_EMAIL_SECRET=
EMAIL_USER=

EMAIL_PASS=

CLIENT_URL=http://localhost:3000


AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
BUCKET_NAME = 
